<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='DEBUG'">
    <ProjectReference Include="..\..\cybertek-core\Cybertek.Repository\Cybertek.Repository.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cybertek.Repository" Version="1.0.0.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cybertek.Books.Domains\Cybertek.Books.Domains.csproj"/>
  </ItemGroup>

</Project>
