# cybertek-books

./: Cybertek.Books.sln  nuget.config
.github/workflows/: main.yml
Cybertek.Books/: Book.cs
Cybertek.Books.DataLayer/: BooksDbContext.cs  Cybertek.Books.DataLayer.csproj  SeedSampleData.cs  books.json
Cybertek.Books.DataLayer/Migrations/: 20221009014158_InitialCreate.Designer.cs  20221009014158_InitialCreate.cs  20221009233335_AddGenreToTag.Designer.cs  20221009233335_AddGenreToTag.cs  BooksDbContextModelSnapshot.cs
Cybertek.Books.DataLayer/Repositories/: BookRepository.cs
Cybertek.Books.DataLayer/Utilities/: JsonParser.cs
Cybertek.Books.Domains/: Author.cs  Book.cs  BookAuthor.cs  Genre.cs  PriceOffer.cs  Review.cs  Tag.cs
Cybertek.Books.RestApi/: Cybertek.Books.RestApi.csproj  Program.cs
Cybertek.Books.RestApi/Controllers/: BooksController.cs
Cybertek.Books.RestApi/Properties/: launchSettings.json
Cybertek.Books.Services/: BooksService.cs  Cybertek.Books.Services.csproj  IBooksService.cs
