<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cybertek.Books.DataLayer\Cybertek.Books.DataLayer.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\cybertek-core\Cybertek.Repository\Cybertek.Repository.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cybertek.Repository" Version="1.0.0.*"/>
  </ItemGroup>
</Project>
